# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@aq
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2603186 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@aq

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


