# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension configuration
##########################################################################################################

dimensions {
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
}


